log4j.rootLogger=info,CONSOLE1,A11,D1

#log4j.appender.A2=org.apache.log4j.RollingFileAppender
#log4j.appender.A2.File=C:\mzdoctor_logs\rolling.log
#log4j.appender.A2.MaxFileSize=500KB
#log4j.appender.A2.MaxBackupIndex=1
#log4j.appender.A2.Append=true
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:%p %t %c -%m%n

log4j.appender.Console.Encoding=UTF-8
log4j.appender.CONSOLE1.Encoding=UTF-8
log4j.appender.CONSOLE1=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE1.Target=System.out
log4j.appender.CONSOLE1.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE1.layout.ConversionPattern= %d{HH:mm:ss}:%4p [%t] (%F:%L) - %m%n

log4j.appender.A11=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A11.File=logmina/kingdom_mina.log
log4j.appender.A11.DatePattern ='-'yyyy-MM-dd'.txt'
log4j.appender.A11.Append = true
log4j.appender.A11.Threshold = info
log4j.appender.A11.layout=org.apache.log4j.PatternLayout
log4j.appender.A11.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:%4p [%t] (%c{1}:%L) -%m%n

log4j.appender.D1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D1.File =logmina/kingdom_mina_errorlog.log
log4j.appender.D1.DatePattern ='-'yyyy-MM-dd'.txt'
log4j.appender.D1.Append = true
log4j.appender.D1.Threshold = ERROR
log4j.appender.D1.layout = org.apache.log4j.PatternLayout
log4j.appender.D1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:%4p [%t] (%c{1}:%L) -%m%n

