jdbc.url=jdbc:mysql://192.168.1.143:3306/hlsj?autoReconnect=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
license_key=5552e64bd6363405af0970a776305745
server_address=121.41.21.142:9697
oss_url=http://kingdompark.oss-cn-shenzhen.aliyuncs.com