jdbc.url=jdbc:mysql://127.0.0.1:3306/hsgj0704?autoReconnect=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
#server_address=121.41.21.142:9697
server_address=127.0.0.1:9697
oss_url=http://kingdompark.oss-cn-shenzhen.aliyuncs.com
jdbc.is_open_test=1
dayreport_resend_day=5

##########################定时任务时长(单位毫秒)##################################
#心跳上传间隔时长
heartbeat=30000
#入场流水上传间隔时长
parkinlog=15000
#出场流水上传间隔时长
parkoutlog=15000
#定时关闭与云平台的连接状态间隔时长
termination=20000
#定时启动与云平台的连接状态间隔时长
reconnection=20000
#重连超过N次将直接断开与云平台连接
reconnectcount=20
#定时任务个数
taskcount=3

